# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection eth
ip 192.168.1.11
samplehz 20000
nsample 1000

aichannel 0
ainegative 1
airange 1


trigchannel 0
triglevel 0.5
trigedge rising
##
