# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection usb
samplehz 100
nsample 64

aichannel 0
ainegative ground
airange 10

aichannel 2
ainegative 3
airange 0.1

fiofrequency 100

fiochannel 0
fiosignal count
fiodirection input
fioedge rising
fiodebounce fixed
fiousec 100

##
