# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection usb
samplehz 1000
nsample 1000

aichannel 0
ainegative ground
airange 10

trigchannel 0
triglevel 2.5
trigpre 100
trigedge rising

meta float
fmeta 123.456
meta str
smeta testing
meta int
imeta 123
meta end

str:ssmeta stesting
##
