# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

#
# Preliminary data run
#

connection eth
ip 192.168.1.11
samplehz 20000
nsample 1000

aichannel 0
ainegative ground
airange 1

#
# Normal data run
#
connection eth
ip 192.168.1.11
samplehz 1000
settleus 100
nsample 128

aichannel 4
ainegative differential
airange 0.1

aichannel 6
ainegative differential
airange 0.1

aichannel 8
ainegative differential
airange 0.01

aichannel 10
ainegative differential
airange 0.01

#
# Post data run
#

connection eth
ip 192.168.1.11
samplehz 20000
nsample 1000

aichannel 0
ainegative ground
airange 1


##
