# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection eth
ip 192.168.0.10
samplehz 1000
settleus 100
nsample 128

aichannel 4
ainegative differential
airange 0.1

aichannel 6
ainegative differential
airange 0.1

aichannel 8
ainegative differential
airange 0.01

aichannel 10
ainegative differential
airange 0.01

##
