# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection eth
ip 192.168.1.32
samplehz 1000
settleus 100
nsample 128

# Zero values for the Teledyne-Hastings thermal mass flow meters
flt:o2offset 0.0980
flt:fgoffset -.129

aichannel 4
ainegative differential
airange 0.1

aichannel 6
ainegative differential
airange 0.1

aichannel 8
ainegative differential
airange 0.01

aichannel 10
ainegative differential
airange 0.01

##
