# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection usb
samplehz 1000
settleus 100
nsample 128

# Zero values for the Teledyne-Hastings thermal mass flow meters
flt:o2offset 0.0980
flt:fgoffset -.129

aichannel 0
ainegative ground
airange 10
aicaltype linear
aical 2.
aizero -4
aiunits "psi"

aichannel 6
ainegative differential
airange 0.1
aicaltype TCK


aichannel 8
ainegative differential
airange 0.01

aichannel 10
ainegative differential
airange 0.01
aicaltype TCK
aiunits "F"
##
