
connection eth
ip 192.168.0.11
samplehz 100
nsample 64

aichannel 0
ainegative ground
airange 10

aichannel 2
ainegative 3
airange 0.1

fiofrequency 1000

fiochannel 0
fiosignal pwm
fiodirection input
fiodegrees 120
FIOusec 0
fioduty 0.73

##
