
connection USB
serial 470014042

samplehz 1000
nsample 475

aichannel 0
ailabel "This is a String"
ainegative ground
airange 10

aichannel 1
ailabel "This too!"
ainegative ground
airange 10

meta int
junk 53
meta str
morejunk "This is really new"
##

This is some more stuff
that shouldn't be read.
