# Configuration automatically generated by WRITE_CONFIG()
connection eth
ip 192.168.0.10
samplehz 1000.000000
settleus 10.000000
nsample 128

# Analog Inputs
aichannel 0
ainegative 199
airange 10.000000
airesolution 0

aichannel 1
ainegative 199
airange 1.000000
airesolution 0

# Analog Outputs
aochannel 0
aosignal triangle
aofrequency 10.000000
aoamplitude 2.000000
aooffset 2.500000
aoduty 0.500000

# Meta Parameters
int:periods 100
flt:plate_Thigh_C 0.000000
flt:plate_Tlow_C 0.000000
flt:plate_Q_kW 0.000000
flt:plate_Tpeak_C -nan
flt:cool_Thigh_C 0.000000
flt:cool_Tlow_C 0.000000
flt:air_psig 80.000000
flt:water_gph 0.000000
flt:cool_Q_kW 0.000000
flt:standoff_in 0.288000
flt:oxygen_scfh 0.000000
flt:fuel_scfh 0.000000
flt:flow_scfh 0.000000
flt:ratio_fto -nan

## End Configuration ##
#: Sun Jul 10 19:09:52 2016
