# This configuration file sets up two devices
# The first includes four analog input channels corresponding to four type-K 
# thermocouple inputs
# The second sets up the analog output and two single-ended analog inputs to 
# communicate with the power supply.

connection usb
serial 470010172
samplehz 1000
settleus 100
nsample 128

# ...Meta parameters...
# Zero values for the Teledyne-Hastings thermal mass flow meters
flt:o2offset 0.0980
flt:fgoffset -.129

aichannel 4
ainegative differential
airange 0.1

aichannel 6
ainegative differential
airange 0.1

aichannel 8
ainegative differential
airange 0.01

aichannel 10
ainegative differential
airange 0.01


connection usb
serial 470010172
samplehz 1000
settleus 10
nsample 128

# How many periods to repeat the measurement?
int:periods 100

aichannel 0
ainegative ground
airange 10

aichannel 1
ainegative ground
airange 1

aochannel   0
aosignal    triangle
aofrequency 10
aoamplitude 2.0
aooffset    2.5
aoduty      0.5
##
